{
    "name": "interaapps/jsonplus",
    "version": "1.0.5",
    "type": "library",
    "authors": [
        {
            "name": "JulianFun123",
            "email": "julian@gojani.xyz"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "de\\interaapps\\jsonplus\\": "src/main/de/interaapps/jsonplus"
        }
    }
}
